<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appColor"
        app:titleTextColor="@color/white"
        app:title="To-Do List Detail Page"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/unnamed"
    android:scaleType="centerInside"
    android:id="@+id/image_detail_view"
    android:layout_margin="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title:"
        android:id="@+id/titletext"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id:"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:id="@+id/idTEXT"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/useridtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="User Id:"
        android:textSize="20dp"
        android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>